#BlueJ class context
comment0.target=Casa
comment1.params=
comment1.target=Casa()
comment2.params=numero\ metrosQuadrados\ proprietario\ metragemTerreno
comment2.target=Casa(int,\ int,\ java.lang.String,\ int)
comment3.params=
comment3.target=double\ valorTerreno()
comment4.params=
comment4.target=double\ valorVenal()
comment5.params=
comment5.target=double\ valorVenda()
comment6.params=metragemTerreno
comment6.target=void\ setMetragemTerreno(int)
comment7.params=
comment7.target=int\ getMetragemTerreno()
numComments=8
