#BlueJ class context
comment0.target=Condominio
comment1.params=
comment1.target=Condominio()
comment10.params=despesa
comment10.target=void\ addDespesa(Despesa)
comment11.params=mesAno
comment11.target=Despesa\ getDespesa(int)
comment12.params=imovel
comment12.target=void\ addImovel(Imovel)
comment13.params=numero
comment13.target=Imovel\ getImovel(int)
comment14.params=pagamento
comment14.target=void\ addPagamento(Pagamento)
comment15.params=mesAno
comment15.target=Pagamento\ getPagamento(int)
comment2.params=nome\ endereco
comment2.target=Condominio(java.lang.String,\ java.lang.String)
comment3.params=mesAno
comment3.target=double\ valorCondominio(int)
comment4.params=
comment4.target=void\ relatorio()
comment5.params=imovel\ mesAno
comment5.target=void\ pagarCondominio(Imovel,\ int)
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=endereco
comment8.target=void\ setEndereco(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEndereco()
numComments=16
