#BlueJ package file
dependency1.from=Pagamento
dependency1.to=Condominio
dependency1.type=UsesDependency
dependency2.from=Pagamento
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency3.from=Condominio
dependency3.to=Despesa
dependency3.type=UsesDependency
dependency4.from=Condominio
dependency4.to=Imovel
dependency4.type=UsesDependency
dependency5.from=Condominio
dependency5.to=Pagamento
dependency5.type=UsesDependency
dependency6.from=Imovel
dependency6.to=Condominio
dependency6.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8486238532110092
package.editor.height=548
package.editor.width=1246
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1376
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Casa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=310
target2.height=70
target2.name=Imovel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=390
target3.height=70
target3.name=Cobertura
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=260
target4.height=70
target4.name=Pagamento
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=810
target4.y=300
target5.height=70
target5.name=Condominio
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=940
target5.y=190
target6.height=70
target6.name=Apartamento
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=250
target7.height=70
target7.name=CondominioFechado
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=150
target7.x=610
target7.y=300
target8.height=70
target8.name=Despesa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=860
target8.y=70
