#BlueJ class context
comment0.target=Pagamento
comment1.params=
comment1.target=Pagamento()
comment2.params=mesAno\ imovel
comment2.target=Pagamento(int,\ Imovel)
comment3.params=mesAno
comment3.target=void\ setMesAno(int)
comment4.params=
comment4.target=int\ getMesAno()
comment5.params=valorPago
comment5.target=void\ setValorPago(double)
comment6.params=
comment6.target=double\ getValorPago()
comment7.params=imovel
comment7.target=void\ setImovel(Imovel)
comment8.params=
comment8.target=Imovel\ getImovel()
numComments=9
