#BlueJ class context
comment0.target=Emprestimo
comment1.params=
comment1.target=Emprestimo()
comment2.params=valor\ meses\ taxa
comment2.target=Emprestimo(double,\ int,\ double)
comment3.params=
comment3.target=double\ valorMensalidade()
comment4.params=
comment4.target=double\ valorTotal()
comment5.params=
comment5.target=double\ totalJuros()
comment6.params=
comment6.target=double\ getValor()
comment7.params=
comment7.target=int\ getMeses()
comment8.params=
comment8.target=double\ getTaxa()
numComments=9
