#BlueJ class context
comment0.target=Data
comment1.params=dia\ mes\ ano
comment1.target=Data(int,\ int,\ int)
comment10.params=
comment10.target=int\ getAno()
comment2.params=
comment2.target=Data()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ diaSeguinte()
comment5.params=dia
comment5.target=void\ setDia(int)
comment6.params=
comment6.target=int\ getDia()
comment7.params=mes
comment7.target=void\ setMes(int)
comment8.params=
comment8.target=int\ getMes()
comment9.params=ano
comment9.target=void\ setAno(int)
numComments=11
