#BlueJ package file
dependency1.from=Main
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=Pessoa
dependency2.to=Data
dependency2.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=119
objectbench.width=1326
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7993630573248408
package.editor.height=495
package.editor.width=1236
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1366
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Data
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=180
target3.height=70
target3.name=Pessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=70
