#BlueJ class context
comment0.target=Empregado
comment1.params=
comment1.target=Empregado()
comment10.params=anosTrab
comment10.target=void\ setAnosTrab(double)
comment11.params=
comment11.target=double\ getAnosTrab()
comment2.params=nome\ idade\ funcao\ anosTrab
comment2.target=Empregado(java.lang.String,\ int,\ java.lang.String,\ double)
comment3.params=
comment3.target=boolean\ podeAposentar()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=idade
comment6.target=void\ setIdade(int)
comment7.params=
comment7.target=int\ getIdade()
comment8.params=funcao
comment8.target=void\ setFuncao(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getFuncao()
numComments=12
