#BlueJ class context
comment0.target=InstitutoEstatistico
comment1.params=
comment1.target=InstitutoEstatistico()
comment10.params=
comment10.target=double\ porcentagemMulheres()
comment11.params=
comment11.target=int\ mulheresAdultasLoiras()
comment12.params=
comment12.target=double\ porcentagemMulheresAdultasLoiras()
comment13.params=nome
comment13.target=void\ setNome(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getNome()
comment15.params=sigla
comment15.target=void\ setSigla(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getSigla()
comment17.params=habitante
comment17.target=void\ addHabitante(Pessoa)
comment18.params=i
comment18.target=Pessoa\ getHabitante(int)
comment2.params=sigla
comment2.target=InstitutoEstatistico(java.lang.String)
comment3.params=nome\ sigla
comment3.target=InstitutoEstatistico(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=Pessoa\ maiorAltura()
comment5.params=
comment5.target=Pessoa\ menorAltura()
comment6.params=
comment6.target=double\ mediaAlturaMulheres()
comment7.params=
comment7.target=int\ numeroHomens()
comment8.params=
comment8.target=int\ numeroMulheres()
comment9.params=
comment9.target=double\ porcentagemHomens()
numComments=19
