#BlueJ package file
dependency1.from=Main
dependency1.to=InstitutoEstatistico
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Pessoa
dependency2.type=UsesDependency
dependency3.from=InstitutoEstatistico
dependency3.to=Pessoa
dependency3.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=124
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.7996941896024465
package.editor.height=516
package.editor.width=1246
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1376
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InstitutoEstatistico
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=310
target1.y=90
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=180
target3.height=70
target3.name=Pessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
