#BlueJ class context
comment0.target=Pessoa
comment1.params=
comment1.target=Pessoa()
comment10.params=
comment10.target=java.lang.String\ getCorCabelos()
comment11.params=altura
comment11.target=void\ setAltura(double)
comment12.params=
comment12.target=double\ getAltura()
comment13.params=idade
comment13.target=void\ setIdade(int)
comment14.params=
comment14.target=int\ getIdade()
comment2.params=nome\ sexo\ corOlhos\ corCabelos\ altura\ idade
comment2.target=Pessoa(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=sexo
comment5.target=void\ setSexo(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getSexo()
comment7.params=corOlhos
comment7.target=void\ setCorOlhos(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCorOlhos()
comment9.params=corCabelos
comment9.target=void\ setCorCabelos(java.lang.String)
numComments=15
