#BlueJ class context
comment0.target=Triangulo
comment1.params=
comment1.target=Triangulo()
comment10.params=l2
comment10.target=void\ setLadoDois(double)
comment11.params=
comment11.target=double\ getLadoDois()
comment12.params=l3
comment12.target=void\ setLadoTres(double)
comment13.params=
comment13.target=double\ getLadoTres()
comment2.params=fladoUm\ fladoDois\ fladoTres
comment2.target=Triangulo(double,\ double,\ double)
comment3.params=l1\ l2\ l3
comment3.target=double\ calcularArea(double,\ double,\ double)
comment4.params=l1\ l2\ l3
comment4.target=double\ calcularPerimetro(double,\ double,\ double)
comment5.params=l1\ l2\ l3
comment5.target=double\ calcularAlturaIsosceles(double,\ double,\ double)
comment6.params=l1\ l2\ l3
comment6.target=double\ calcularSemiPerimetroEscaleno(double,\ double,\ double)
comment7.params=l1\ l2\ l3
comment7.target=java.lang.String\ tipoTriangulo(double,\ double,\ double)
comment8.params=l1
comment8.target=void\ setLadoUm(double)
comment9.params=
comment9.target=double\ getLadoUm()
numComments=14
