#BlueJ class context
comment0.target=Carro
comment1.params=
comment1.target=Carro()
comment10.params=
comment10.target=double\ calculoPintura()
comment11.params=
comment11.target=double\ calculoTetoSolar()
comment12.params=
comment12.target=double\ calculoKitMidia()
comment13.params=
comment13.target=double\ getValorModelo()
comment14.params=novoModelo
comment14.target=void\ setModelo(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getModelo()
comment16.params=novoFabricante
comment16.target=void\ setFabricante(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getFabricante()
comment18.params=novaCor
comment18.target=void\ setCor(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getCor()
comment2.params=fmodelo\ fcor\ fpintura\ fmotor
comment2.target=Carro(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment20.params=novaPintura
comment20.target=void\ setPintura(java.lang.String)
comment21.params=
comment21.target=java.lang.String\ getPintura()
comment22.params=novoMotor
comment22.target=void\ setMotor(double)
comment23.params=
comment23.target=double\ getMotor()
comment24.params=novoModeloImportante
comment24.target=void\ setModeloImportante(boolean)
comment25.params=
comment25.target=boolean\ getModeloImportante()
comment26.params=novoCambioAuto
comment26.target=void\ setCambioAuto(boolean)
comment27.params=
comment27.target=boolean\ getCambioAuto()
comment28.params=novoVidroAuto
comment28.target=void\ setVidroAuto(boolean)
comment29.params=
comment29.target=boolean\ getVidroAuto()
comment3.params=fmodelo\ fcor\ fpintura\ fmotor\ fcambioAuto\ fvidroAuto\ falarme\ ftetoSolar\ fkitMultimidia\ far
comment3.target=Carro(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment30.params=novoAlarme
comment30.target=void\ setAlarme(boolean)
comment31.params=
comment31.target=boolean\ getAlarme()
comment32.params=novoTetoSolar
comment32.target=void\ setTetoSolar(boolean)
comment33.params=
comment33.target=boolean\ getTetoSolar()
comment34.params=novoKitMultimidia
comment34.target=void\ setKitMultimidia(boolean)
comment35.params=
comment35.target=boolean\ getKitMultimidia()
comment36.params=novoAr
comment36.target=void\ setAr(boolean)
comment37.params=
comment37.target=boolean\ getAr()
comment4.params=
comment4.target=double\ valorCarro()
comment5.params=
comment5.target=double\ calculoIPI()
comment6.params=
comment6.target=double\ taxaImportante()
comment7.params=
comment7.target=double\ calculoAr()
comment8.params=
comment8.target=double\ calculoCambioAuto()
comment9.params=
comment9.target=double\ calculoAlarme()
numComments=38
